name: metrics-server
project: default

chart:
  repo: https://kubernetes-sigs.github.io/metrics-server/
  name: metrics-server
  version: 3.13.0

values:
  repo: https://github.com/dustjs159/gitops-helm-charts
  path: example/development/system/metrics-server/values.yaml

destination:
  namespace: kube-system